<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">

  <nav>
    <a href="Index.html">Home</a>
    <a href="AboutMe.html">über mich</a>
    <a href="Portfolio.html" class="active">Portfolio</a>
    <a href="SkillsStrengths.html">Fähigkeiten & Stärken</a>
    <a href="Contact.html">Kontakt</a>
  </nav>
    </div>
<main class="portfolio">

  <section class="projekt">
    <h2>Projektarbeit</h2>
    <img src="assets/img/Projektarbeit.png" alt="Logo PC-Business Projekt">
    <p>Für meine Projektarbeit habe ich mit einem Kollegen Computer gebaut und auf Ricardo verkauft.</p>
  </section>

  <section class="projekt">
    <h2>Eigenes Spiel</h2>
    <img src="assets/img/Spiel.png" alt="Screenshot vom eigenen Spiel">
    <p>Ich habe mit einem Kollegen ein kleines Handyspiel programmiert. Bei diesem muss man ins Ziel kommen, es gibt jedoch unerwartete Hindernisse.</p>
  </section>

  <section class="projekt">
    <h2>Simrig</h2>
     <video controls class="video">
    <source src="assets/vid/Simracing.mp4" type="video/mp4">
    Das Video konnte nicht geladen werden.
  </video>
    <p>Ich habe ein eigenes Simrig (Rennsimulator) zusammengestellt und zusammengebaut.</p>
  </section>

</main>

  <footer>
    Fabian Schmitt ©2025
  </footer>

</body>
</html>
